require:
   earlgrey -> {Generator, Source}
   url

provide: translate

translate = load ->
   print 'SystemJS translating {load.address}'
   path = url.parse(load.address).pathname
   source = Source(load.source, path)
   print "Source has been built"
   var result = undefined
   try:
      g = Generator({ es5 = false })
      print "Here is the generator"
      print g
      result  = g.generate(source)
      print "Result has been generated"
   catch e:
      print 'Caught: {e}'
      throw e
   print 'Translating {path} complete'
   load.source = result.code
   load.metadata.source-map = result.map
   load
